{
  "name": "Strength Training Tracker",
  "short_name": "Strength Tracker",
  "description": "A local-first 12-session strength training tracker with device-only profiles. No login or cloud sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#202329",
  "theme_color": "#202329",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
